"""
* 
* * 
* * * 
* * * * 
* * * * * 
"""
# for i in range(1, 6):
#   for j in range(i):
#     print("*", end=" ")
#   print()

"""
* * * * * 
* * * * 
* * * 
* * 
* 
"""
# for i in range(6, 0, -1):
#   for j in range(i):
#     print("*", end=" ")
#   print()

"""
* 
* * * 
* * * * *
* * * * * * *
"""
# for i in range(1, 8, 2):
#   for j in range(i):
#     print("*", end=" ")
#   print()

"""
      *
     **
    ***
   ****
  *****
 ******
"""
# for i in range(6, 0, -1):
#   for j in range(i):
#     print(" ", end="")
#   for k in range(6-i+1):
#     print("*", end="")
#   print()

"""
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
"""
# for i in range(6, 0, -1):
#   for j in range(i):
#     print(" ", end="")
#   for k in range(6-i+1):
#     print("*", end=" ")
#   print()

"""
******
*****
****
***
**
*
"""
# for i in range(6, 0, -1):
#   for j in range(i):
#     print("*", end="")
#   print()

"""
******
 *****
  ****
   ***
    **
     *
"""
# for i in range(1, 7):
#   for j in range(i):
#     print(" ", end="")
#   for k in range(7-i):
#     print("*", end="")
#   print()

"""
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 
"""
# for i in range(1, 7):
#   for j in range(i):
#     print(" ", end="")
#   for k in range(7-i):
#     print("*", end=" ")
#   print()
